<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WinampAutoDJ" Label="WinampAutoDJ" Category="Projekt" />
    <Node Id="sqlite 3.8.4.2" Label="sqlite 3.8.4.2" Category="Paket" />
    <Node Id="sqlite.redist 3.8.4.2" Label="sqlite.redist 3.8.4.2" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="sqlite 3.8.4.2" Target="sqlite.redist 3.8.4.2" Category="Paketabhängigkeit" />
    <Link Source="WinampAutoDJ" Target="sqlite 3.8.4.2" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Paketabhängigkeit" ValueLabel="True">
      <Condition Expression="HasCategory('Paketabhängigkeit')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>